 * {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-family: 'DM Serif Display', serif;
    font-weight: 100;
    color: rgb(68, 68, 68);
}

h5 {
    font-family: serif;
}
  

/* HEADER/NAVBAR CONTENT */

header { /* THE CONTAINER FOR NAVBAR ITEMS */
    display: flex;
    justify-content: space-evenly;
}

#navImg {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navImg img {
    height: 70%;
    padding-right: 10px;
    padding-top: 10px;
}

#navImg h6 { /* TAJAM LOGO TEXT */
    color: rgb(93, 213, 198);
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    padding-top: 10px;
}

#navBar { /* NAVBAR LINKS */
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    padding-top: 10px;
}

#navBar a {
    text-decoration: none;
    padding: 0px 8px;
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
}

#navBar a:hover {
    color: rgb(93, 213, 198);
}




/* HERO IMAGE CONTENT */
#heroImage {
    background-image: url("design-assets/bgk-header.png");
    height: 73%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#heroInfo { /* CONTAINER FOR HERO TEXT */
    text-align: center;
    position: absolute;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.heroHeading {
    margin-top: 10%;
    font-family: 'DM Serif Display', serif;
    font-size: 2rem;
    font-weight: 800;
}

.heroText {
    font-size: 0.75rem;
    width: 48%;
    font-weight: 100;
    line-height: 2;
}

/* LEARN MORE BUTTON CONTENT */
.learnMoreButton {
    margin-top: 30px;
    border: 1px solid rgb(93, 213, 198);	
    color: rgb(93, 213, 198);	
    padding: 10px 2px;
    text-align: center;
    width: 100px;
    text-emphasis-style: lighter;
    font-weight: 800;
    font-size: 0.75rem;
}

.learnMoreButton:hover {
    background-color: rgba(216, 216, 216, 0.129);
    background-color: rgba(168, 168, 168, 0.129);
}

/* THE CYAN LINE IN THE HERO SECTION */
#lineDiv {
    border: 1px solid rgb(93, 213, 198);	
    width: 60px;
    margin: 20px;
}

/* CONTAINER FOR OUR STORY DIV */
#ourStory {
    display: flex;
    align-items: center;
    width: 55%;
    margin: 60px auto;
}

#ourStory p {
    color: rgb(82, 82, 82);
    font-size: 0.8rem;
    line-height: 1.8;
}


#bigTajamLogo {
    margin-right: 80px;
}

@media only screen and (max-width: 900px) {
    #ourStory {
        flex-direction: column-reverse;  
        text-align: center;    
    }

    .learnMoreButton {
        margin: auto;
        margin-top: 30px;
    }

    #bigTajamLogo {
        margin-right: 0px;
        margin-top: 30px;
    }    
}

/* CONTAINER FOR EXPERTISE DIV */

#expertise { /* MAIN DIV */
    margin-bottom: 120px;
    margin-top: 40px;
}

#expertiseHeader {
    text-align: center;
    margin: auto 120px;
    margin-bottom: 20px;
}

#expertiseHeader * {
    padding: 12px;
}

#expertiseGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
}

.expertiseSquare {
    width: 300px;
    height: 300px;
    border: 1px rgb(232, 232, 232) solid;
    text-align: center;
    border-collapse: collapse;
    padding: 8px;
}

.expertiseSquare * {
    padding: 12px;
    
}

.expertiseSquare h4 {
    font-size: 0.8rem;
    font-weight: 800;
}

.expertiseSquare p {
    line-height: 1.5;
    font-size: 0.8rem;
}

.expertiseIcon {
    height: 20%;
    margin-top: 12%;
    align-content: center;
}

  
  .amazingTeam {
    background-image: url(./design-assets/bgk-header.png);
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 4rem;
    color: white;
  }
  
  .amazingTeam__head,
  .amazingTeam__para,
  .amazingTeam__para2 {
    text-transform: uppercase;
    padding-bottom: 0.4rem;
    color: white;
  }
  
  .amazingTeam__line {
    height: 1px;
    background-color: white;
    width: 50px;
    margin: 1rem auto;
  }
  
  .amazingTeam-flex {
    display: flex;
    gap: 15px;
    margin: 40px auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .amazingTeam-flex__card {
    border: 1px white solid;
    height: 270px;
    width: 180px;
  }
  
  .amazingTeam-flex__card img {
    height: 200px;
    width: 180px;
  }
  
  .amazingTeam-flex h3 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    padding: 15px 15px 1px 15px;
  }
  
  .amazingTeam-flex p {
    text-transform: uppercase;
    font-size: .8rem;
    padding: 1px 15px 15px 15px;
  }
  
  .amazingTeam__button, .goodNews__button {
    color: #63d1c7;
    border: 1px #63d1c7 solid;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 800;
    font-family: 'Roboto', sans-serif;
    padding: 10px 15px;
    margin-top: 1.5rem;
    font-size: 1rem;
  }

  .goodNews {
    display: flex;
    width: 765px;
    margin: 0 auto;
    padding: 4rem;
    justify-content: space-between;
}

.goodNews__head {
  text-transform: uppercase;
    padding-bottom: 0.4rem;
}

.goodNews__head--client {
    padding-left: 1rem;
    padding-bottom: 1.2rem;
}

.goodNews__box--half-width {
width: 50%;
}


.goodNews__form {
   display: flex; 
   flex-direction: column;   
}

.goodNews__form > input, textarea {
  height: 2rem;
  border: 1px lightgrey solid;
  color: grey;
  padding: 0.2rem 1rem;
  font-size: 0.9rem;
  margin-top: 20px;
}

.goodNews__form > textarea {
font-family: sans-serif;
padding-top: 0.7rem;
height: 150px;
}

.goodNews__button {
  margin-right: auto;
}

.goodNews__client {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px
}

.goodNews__client img {
    max-width: 130px;
    padding: 0.5rem 1rem;
    margin-top: auto;
}

.ourStory {
  display: flex;
  flex-direction: column;
  height: 550px;
  background-image: url(./design-assets/bgk-middle.png);
  justify-content: center;
  align-items: center;
}

.ourStory__item {
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  padding: 0.7rem;
}

/* https://www.w3schools.com/css/css_rwd_mediaqueries.asp */

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .amazingTeam-flex {
        flex-direction: row;
    }

}

/* FOOTER ELEMENTS */

.footer {
    background-image: url(./design-assets/bgk-footer.png);
    background-size: cover;
}
.footer p {
    color: white;
    font-size: 0.7rem;
    line-height: 1.7;
}

.footer h3 {
    margin-top: 15px;
}

.footer__grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    }    



.footer__item a{
    color: white;
    text-decoration: none;
}

.footer__item a:hover{
    text-decoration: underline;
}

.footer__item h3 {
    color: white;
    font-size: 1rem;
}


.footer__input {
  padding: 0;  
  height: 2rem;
  border: 1px rgba(255, 255, 255, 0.7) solid;
  color: white;
  opacity:0.7;
  padding: 0.1rem .7rem;
  font-size: 0.7rem;
  margin-bottom: 1rem;
  background-color: transparent;
}

.footer__button {
    color: white;
    opacity:0.7;
    background-color: rgba(255, 255, 255, 0.4);
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px 15px;
    font-size: 1rem;
    border: none;
}

@media screen and (min-width:765px) {
    .footer__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        width: 765px;
        margin: 0 auto;
        padding: 3rem;
        gap: 13px;
        text-align: left;
    }

.footer__item--1 {
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;

}

.footer__item--2 {
  grid-area: 2/1/3/2;

}
.footer__item--3 {
  grid-area: 1/2/2/3;

}
.footer__item--4 {
  grid-area: 2/2/3/3;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;

}
.footer__item--5 {
  grid-area: 1/3/2/4;
}
.footer__item--6 {
  grid-area: 2/3/3/4;
}
.footer__item--7 {
  grid-area: 3/1/4/3;
  display: flex;
  gap: 20px;
  margin-top: 1.5rem;
  
}
.footer__item--8 {
    grid-area: 3/3/4/4;
    text-align: right;
    margin-top: 1.5rem;
}
}